---
title: Présentation
icon: fas fa-user
order: 1
---

## Qui suis-je ?

Je m'appelle **Sullivan Lefebvre**, étudiant en **BTS SIO option SISR** passionné par les réseaux, la cybersécurité et l'administration système.

## Mon Parcours

### 2024 - 2026 | Ensemble Saint-Luc
**BTS SIO option SISR**
Formation en infrastructure, réseaux et cybersécurité.

### 2021 - 2024 | Lycée Professionnel
**Baccalauréat ASSP — Mention Assez Bien**
Accompagnement, Soins et Services à la Personne.

## Soft Skills

- Autonomie
- Esprit d'analyse
- Travail en équipe
- Curiosité technologique

## Me contacter

[![LinkedIn](https://img.shields.io/badge/LinkedIn-Sullivan_Lefebvre-blue)](https://www.linkedin.com/in/sullivan-lefebvre-8b81aa384/)
